{
  "tables": [
    {
      "status": "Cleaning",
      "peopleAmount": 2,
      "maxPeopleAmount": 4,
      "bill": 20,
      "id": "1"
    },
    {
      "id": "2",
      "status": "Free",
      "peopleAmount": 0,
      "maxPeopleAmount": 3,
      "bill": 0
    },
    {
      "status": "Reserved",
      "peopleAmount": 2,
      "maxPeopleAmount": 3,
      "bill": 45,
      "id": "3"
    },
    {
      "id": "4",
      "status": "Cleaning",
      "peopleAmount": 0,
      "maxPeopleAmount": 3,
      "bill": 0
    },
    {
      "status": "Reserved",
      "peopleAmount": 1,
      "maxPeopleAmount": 3,
      "bill": 0,
      "id": "5"
    },
    {
      "status": "Busy",
      "peopleAmount": 0,
      "maxPeopleAmount": 10,
      "bill": 0,
      "id": "pA8VmPKol"
    },
    {
      "status": "Reserved",
      "peopleAmount": 0,
      "maxPeopleAmount": 10,
      "bill": 0,
      "id": "U7azv3jMr"
    }
  ]
}