{
  "tables": [
    {
      "status": "Cleaning",
      "peopleAmount": "2",
      "maxPeopleAmount": "4",
      "bill": "20",
      "id": "1",
      "tableId": "1"
    },
    {
      "status": "Free",
      "peopleAmount": 0,
      "maxPeopleAmount": 3,
      "bill": 0,
      "id": "2",
      "tableId": "2"
    },
    {
      "id": "3",
      "status": "Busy",
      "peopleAmount": 2,
      "maxPeopleAmount": 3,
      "bill": 45
    },
    {
      "id": "4",
      "status": "Cleaning",
      "peopleAmount": 0,
      "maxPeopleAmount": 3,
      "bill": 0
    },
    {
      "status": "Busy",
      "peopleAmount": 1,
      "maxPeopleAmount": 3,
      "bill": 0,
      "id": "5",
      "tableId": "5"
    }
  ]
}